API_URL=http://localhost:3000
VITE_API_URL=http://localhost:3000

API_USERNAME=b
API_PASSWORD=b

VITE_API_USERNAME=b
VITE_API_PASSWORD=b


VITE_FIREBASE_API_KEY=AIzaSyCAPpkwWEMT9MBUsGFA0wgIWbxthtpjeos
VITE_FIREBASE_AUTH_DOMAIN=quicker-customer-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quicker-customer-app
VITE_FIREBASE_STORAGE_BUCKET=quicker-customer-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1019922112284
VITE_FIREBASE_APP_ID=1:1019922112284:web:434af74908a41c8f50a4d9
VITE_FIREBASE_MEASUREMENT_ID=G-69CPVNPJWF

FIREBASE_API_KEY=AIzaSyCAPpkwWEMT9MBUsGFA0wgIWbxthtpjeos
FIREBASE_AUTH_DOMAIN=quicker-customer-app.firebaseapp.com
FIREBASE_PROJECT_ID=quicker-customer-app
FIREBASE_STORAGE_BUCKET=quicker-customer-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1019922112284
FIREBASE_APP_ID=1:1019922112284:web:434af74908a41c8f50a4d9
FIREBASE_MEASUREMENT_ID=G-69CPVNPJWF
